# IRIS-IngredientInventorySystem

./: Ingredient Request & Inventory System.slnx  README.md
IRIS.Application/: IRIS.Application.csproj
IRIS.Application/Interfaces/: IPasswordHasher.cs
IRIS.Domain/: IRIS.Domain.csproj
IRIS.Domain/Entities/: Approval.cs  Ingredient.cs  InventoryLog.cs  Request.cs  RequestItem.cs  User.cs
IRIS.Domain/Enums/: InventoryAction.cs  RequestStatus.cs  UserRole.cs
IRIS.Infrastructure/: IRIS.Infrastructure.csproj
IRIS.Infrastructure/Data/: IrisDbContext.cs  IrisDbContextFactory.cs  SeedData.cs
IRIS.Infrastructure/Migrations/: 20260126104108_InitialCreate.Designer.cs  20260126104108_InitialCreate.cs  20260126104512_AddIsActiveToUser.Designer.cs  20260126104512_AddIsActiveToUser.cs  IrisDbContextModelSnapshot.cs
IRIS.Infrastructure/Security/: PasswordHasher.cs
IRIS.Presentation/: App.config  IRIS.Presentation.csproj  Program.cs
IRIS.Presentation/Forms/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx
IRIS.Presentation/Properties/: Resources.Designer.cs
